\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ravazzoloMehrle2026}
\citation{abramFieg}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Adaptive Control of a Real DC Motor}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Self-tuning regulator used for the ESP32 DC motor rig.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:self-tuning-regulator}{{7.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Plant model}{1}{}\protected@file@percent }
\newlabel{eq:motor-differential-equation}{{7.17}{1}{}{}{}}
\newlabel{eq:motor-continuous-transfer}{{7.18}{1}{}{}{}}
\newlabel{eq:motor-discrete-transfer}{{7.19}{1}{}{}{}}
\newlabel{eq:motor-discrete-parameters}{{7.20}{2}{}{}{}}
\newlabel{eq:identified-parameter-vector}{{7.21}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Recursive least squares}{2}{}\protected@file@percent }
\newlabel{eq:rls-regression}{{7.22}{2}{}{}{}}
\newlabel{eq:rls-gain}{{7.23}{2}{}{}{}}
\newlabel{eq:rls-parameter-update}{{7.24}{2}{}{}{}}
\newlabel{eq:rls-covariance-update}{{7.25}{2}{}{}{}}
\newlabel{eq:rls-initialisation}{{7.26}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Pole placement and PI control}{2}{}\protected@file@percent }
\newlabel{eq:desired-polynomial}{{7.27}{2}{}{}{}}
\newlabel{eq:pole-placement-parameters}{{7.28}{2}{}{}{}}
\newlabel{eq:incremental-pi}{{7.29}{2}{}{}{}}
\newlabel{eq:controller-zero}{{7.30}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Simulation}{3}{}\protected@file@percent }
\newlabel{eq:simulation-inertias}{{7.31}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Second-order plant}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Hardware realisation}{3}{}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces ESP32 pin assignment for the DC motor test rig.}}{4}{}\protected@file@percent }
\newlabel{tab:esp32-pin-assignment}{{7.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Conclusion}{4}{}\protected@file@percent }
\bibcite{ravazzoloMehrle2026}{1}
\bibcite{abramFieg}{2}
\bibcite{astromWittenmark1995}{3}
\bibcite{ljung1999}{4}
\gdef \@abspage@last{5}
