This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            500 strings with 3900 characters,
and the built_in function-call counts, 647 in all, are:
= -- 62
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 28
:= -- 101
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 79
format.name$ -- 6
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 20
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 41
