\begin{thebibliography}{1}

\bibitem{ravazzoloMehrle2026}
A.~Ravazzolo-Mehrle, {\em Advanced Control Engineering 2 - Optimal Control}.
\newblock MCI Innsbruck, 2026.
\newblock Reader, spring term 2026.

\bibitem{abramFieg}
Abram and Fieg, ``Adaptive control experiment with an arduino due.''
\newblock cited in [Reader].

\bibitem{astromWittenmark1995}
K.~J. Aström and B.~Wittenmark, {\em Adaptive Control}.
\newblock Addison-Wesley, 2~ed., 1995.

\bibitem{ljung1999}
L.~Ljung, {\em System Identification - Theory for the User}.
\newblock Prentice Hall, 2~ed., 1999.

\end{thebibliography}
